<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">Thank you for visiting our webpage! Please visit again!</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">ABOUT US</p>
			<p class="right">Meet Our Team</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT  -->
<div class="row">
   
	<div class="eight columns">
		<div class="sectiontitle">
			<h4>Our Story</h4>
		</div>
		<p>
			 We were a bunch of friends who were really into blog writing.But we couldn't find any website which could post our content for free.. <br>That is when <b>U4ia</b> came into existence. Our vision is to provide a platform to all our fellow bloggers and help them pursue their passion free of cost. Our main aim is to make it user-friendly where everything was a just few clicks away.
		</p>
		<p>
			We encourage you to review others' blogs as well and leave them constructive comments.
			"We hope everyone makes the best use out of this and have great time with U4ia"!
		</p>
		<div class="panel">
			<p>
				<b>"In a world where people have a lot of choices, the story may be the deciding factor."</b>
			</p>
			<p class="text-right">
				<i>- Nick Morgan</i>
			</p>
		</div>
		<br/>
		<!-- Accordion-->
		<dl class="tabs">
			<dd class="active"><a href="#simple1">Why choose us ?</a></dd>
			<dd><a href="#simple2">How to post ?</a></dd>
		</dl>
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
			<p>We want to be a creative website for all your alluring blog writings.</p>

			<p>Our team takes a balanced and customized approach in each blog from the desgning all the way to publish --and beyond.</p>

			<p>We don't just give a platform for your blogs to be published , we create successful market for bibliophiles and blog writers to pursue and nurture their skill and passion.</p>

			</li>

			<li id="simple2Tab">You can mail your blog content at <a href>euphoria.u4ia@gmail.com</a>. You can mail your content along with a picture(if you need any in particular) if not we will pick related pictures and add them to your content. Our team will personalise your blog according to your submitted document. <br>We accept any kind of word document, PDF or TXT file for the content. <br>If you are sending pictures, please make sure it is in JPEG or PNG format.<br> <p>In case of any queries, feel free to contact us through any of our social media handles or our official email.<br>Looking forward to your mails! <br>Thank you for visiting. <br>Happy blogging!</p></li>
		</ul>
		<br>
		<img src="./images/logo1.jpg" width="30%" height="30%">
	</div>

	<div class="four columns">
		<div class="teamwrap teambox">
			<img src="images/ak.jpg" alt="Akshaya">
			<div class="mask">
				<h2>Akshaya Subramanian</h2>
				<p>
					1JT18IS007<br>
					Creative Head
					<div class="social socialteam facebook">
						<a href="#"></a>
					</div>
					<div class="social socialteam twitter">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="teamwrap teambox">
				<img src="images/dkiranr.jpg" alt="Kiran">
				<div class="mask">
						<h2>Kiran D R</h2>
						<p>
							1JT18IS027<br>
							Technical Head
							<div class="social socialteam facebook">
								<a href="#"></a>
							</div>
							<div class="social socialteam twitter">
								<a href="#"></a>
							</div>
					</div>
			</div>
			<div class="teamwrap teambox">
				<img src="images/m.jpg" alt="Megha">
				<div class="mask">
						<h2>Megha P</h2>
						<p>
							1JT18IS035<br>
							Technical Head
							<div class="social socialteam facebook">
								<a href="#"></a>
							</div>
							<div class="social socialteam twitter">
								<a href="#"></a>
							</div>
					</div>
			</div>
			<div class="teamwrap teambox">
				<img src="images/nr.jpg" alt="Megha">
				<div class="mask">
						<h2>Nidhisha Rao</h2>
						<p>
							1JT18IS037<br>
						    Content Head
							<div class="social socialteam facebook">
								<a href="#"></a>
							</div>
							<div class="social socialteam twitter">
								<a href="#"></a>
							</div>
					</div>
			</div>
	</div>
</div>
<div class="hr">
</div>
<!-- FOOOTER -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
		
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
</body>
</html>