<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
<marquee behavior="scroll" direction="left">"Gods own Country.Or a heaven on earth.Place full of Mountains,Greenry,streams and rich with culture and heritage,Oh Karnataka! God created you with utmost care"</marquee> 
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT  -->
<div class="row">
	<!-- PROJECT DESCRIPTION-->
	<div class="six columns">
		<div class="sectiontitle">
			<h4>The Glory and Art of Karnataka</h4>
		</div>
		<p>
			The districts of the Western Ghats and the southern districts of the state have popular eco-tourism locations including Kudremukh, Madikeri and Agumbe. Karnataka has <b>25 wildlife sanctuaries</b> and<B> five national parks</B>. Popular among them are Bandipura National Park, Bannerghatta National Park and Nagarhole National Park. The ruins of the Vijayanagara Empire at <b>Hampi </b> and the monuments of <b>Pattadakal </b>are on the list of UNESCO's World Heritage Sites. The cave temples at<b> Badami</b> and the <b> rock-cut temples at Aihole</b> representing the<b> Badami Chalukyan style of architecture</b> are also popular tourist destinations. The Hoysala temples at Beluru and Halebidu, which were built with Chloritic schist are proposed UNESCO World Heritage sites.<b>The Gol Gumbaz</b> and <b>Ibrahim Rauza</b> are famous examples of the <b>Deccan Sultanate</b> style of architecture. The monolith of Gomateshwara Bahubali at Shravanabelagola is the tallest sculpted monolith in the world, attracting tens of thousands of pilgrims during the Mahamastakabhisheka festival.	
		</p>
		<dl class="tabs">
			<dd class="active"><a href="#simple1">Features</a></dd>
			<dd><a href="#simple3">Reviews</a></dd>
		</dl>
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
			<p>
				The state of Karnataka sustains its winning streak of the prestigious Jnanpith literary awards with a maximum number of awardees nominated from the state. Karnataka has won a total of 8 Jnanpith literary awards.
			</p>
			<div class="six columns noleftmargin">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>ancient sculptured temples</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>modern cities</b>
				</p>
			</div>
			<div class="six columns">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>hill ranges, forests </b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b> beaches</b>
				</p>
			</div>
			</li>
			<li id="simple3Tab">
			<p>
				<i>This wonderful hill station in Karnataka, often called the Scotland of India is one of the most alluring places to begin your love. Walk over the rolling hills or just sit and relax at the Alps of nature at Coorg</i>
			</p>
			<p>
				<i>"As the name itself says , Yees karnataka is the Art and Glory of India". The places are mesmerizing and i wuld like to thank for sharing the info abt the tourism in a single site !!! keep up the work folks..</i>
			</p>
			</li>
		</ul>
	</div>
	<div class="six columns">
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider detailslider">
				<img src="https://www.heritagehotelsofindia.com/blog/wp-content/uploads/2017/08/bangalore-palace-bangalore.jpg" data-thumb="" alt=""/>
				<img src="https://www.karnatakatourism.org/wp-content/uploads/2020/06/v2-1.jpg" data-thumb="" alt=""/>
				<img src="https://www.team-bhp.com/forum/attachments/travelogues/1920570d1570309717-hampi-birds-bears-beautiful-temples-can_7dii_2017_08_05_0187_hdredit_lr.jpg" data-thumb="" alt=""/>
				<img src="https://www.hlimg.com/images/things2do/738X538/iruppu(holidify)_1517165506t.jpg" data-thumb="" alt="">
				<img src="https://gos3.ibcdn.com/india-karnataka-149518015853o.jpeg">
				<img src="https://www.karnatakatourism.org/wp-content/uploads/2020/10/hampi-4.jpg">
				<img src="https://www.karnatakatourism.org/wp-content/uploads/2020/05/Vastuchitra_Anup_Gandhe_Hampi_04.jpg">
				<img src="https://picnicplace.in/wp-content/uploads/2020/06/tempsnip-1536x1054.jpg">
				<img src="https://th.bing.com/th/id/R.99baba0ec105e1d06bf26712001c78eb?rik=iK8vmnPDPacIMg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-MzoLRLVz384%2fTiWMCenJkzI%2fAAAAAAAAAT4%2fCyPiUVt35R0%2fs1600%2fGaganachukki%2bFalls%25252C%2bMandya%25252C%2bKarnataka.jpg&ehk=gnv1XTmvM4wYqSWPIwj7rY%2bz8Iy7D7lzYqtYiFkDi4k%3d&risl=&pid=ImgRaw">
				<img src="https://th.bing.com/th/id/R.32ad967bd6c23850fa148df5d09693e1?rik=iqBiDcC1JQDiOQ&riu=http%3a%2f%2fd27k8xmh3cuzik.cloudfront.net%2fwp-content%2fuploads%2f2015%2f01%2fNagarhole-National-Park.jpg&ehk=aGcqDWPq67952eEMz30HYCfL1G9v1gjTML73%2fZT%2fgXc%3d&risl=&pid=ImgRaw">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
</body>
</html>