<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER-->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>The Feast</h4>
			</div>
			<p>
				<img src="./images/bl1.jpg" alt="">
			</p>
			<p>
				<b>Fruit</b>
				Fresh, frozen, or canned fruits are great choices. Try fruits beyond apples and bananas such as mango, pineapple or kiwi fruit. When fresh fruit is not in season, try a frozen, canned, or dried variety. Be aware that dried and canned fruit may contain added sugars or syrups. Choose canned varieties of fruit packed in water or in its own juice.
			</p>
			<p>
				<b>Vegetables</b>
				Add variety to grilled or steamed vegetables with an herb such as rosemary. You can also sauté (panfry) vegetables in a non-stick pan with a small amount of cooking spray. Or try frozen or canned vegetables for a quick side dish—just microwave and serve. Look for canned vegetables without added salt, butter, or cream sauces. For variety, try a new vegetable each week.
			</p>
			<p>
				<b>Calcium-rich foods</b>
				In addition to fat-free and low-fat milk, consider low-fat and fat-free yogurts without added sugars. These come in a variety of flavors and can be a great dessert substitute.
			</p>
			<p>
				<b>Meats</b>
				If your favorite recipe calls for frying fish or breaded chicken, try healthier variations by baking or grilling. Maybe even try dry beans in place of meats. Ask friends and search the internet and magazines for recipes with fewer calories ― you might be surprised to find you have a new favorite dish!
			</p>
			<p>
				<b>Comfortable Food</b>
				Healthy eating is all about balance. You can enjoy your favorite foods, even if they are high in calories, fat or added sugars. The key is eating them only once in a while and balancing them with healthier foods and more physical activity.
			</p><br/>				
			<div class="panel">
				<div class="avatar">
					<img src="">
				</div>
				<h5 class="left">BLOGGER : Jane Sanders </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
					TO ENSURE GOOD HEALTH: EAT LIGHTLY, BREATHE DEEPLY, LIVE MODERATELY, CULTIVATE CHEERFULNESS AND MAINTAIN AN INTEREST IN LIFE.
				</p>
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Rashmi
			<span class="commentdate">
				- October 26, 2013 at 9:39 am
			</span>
			</h5>
			
			<p>
				Healthy eating isn't about counting fat grams, dieting, cleanses and antioxidants; it's about eating food untouched from the way we find it in the nature
				in a balanced way.
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="">
			</div>
			<p>
				 Proper nutrition is the difference between feeling exhausted and getting the most out of a workout.
			</p>
			<div class="avatar">
				<img src="">
			</div>
			<p>
				 Excercise is king. Nutrition is queen. Put them together and you've got a kingdom.
			</p>
			<div class="avatar">
				<img src="">
			</div>
			<p>
			To ensure good health: eat lightly, breathedeeply, live moderately, cultivate, cheerfulness.
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
</body>
</html>