<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
			
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT  -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>Italiano</h4>
			</div>
			<p>
				<img src="./images/italian.jpg" alt="">
			</p>
			<p>
				 The rest of the world calls it "spaghetti bolognese" -- but the rest of the world is wrong. This perfect blend of delicate ragù sauce and fresh golden tagliatelle pasta is a signature of the northern Emilia Romagna region, in particular the city of Bologna -- hence the naming error.
				 Legend has it the tagliatelle shape was inspired by the curly blonde hair of fearsome 16th-century Italian noblewoman Lucrezia Borgia. The ragù is made with finely chopped or ground pieces of pork and beef mixed with celery, carrots, onions, tomato sauce and red wine.
			</p>
			<p>
				The word pesto literally means "crush" in Genoese. In this case, basil, Parmigiano Reggiano cheese, pine kernels, garlic cloves, coarse salt and extra virgin olive oil, pulverized together in a Genoese marble mortar. They combine to create a dense creamy sauce that smells of a Mediterranean garden and cries out to be stirred through a bowl of handmade trofie pasta twists.
				This dish is at its best in Genoa, in northwestern Liguria, a land of seafarers and adventurers. The region was a spice trade hub in the Middle Ages, when use of herbs and flowers to flavor food became commonplace. A legacy of these times, Pesto flourished in the 1800s based on an earlier, older recipe made with garlic called "agliata."
			</p>
			<p>
				Freezer-ready superstore versions of this classic, more suited to propping open doors or breaking windows, have done it few favors over the years. But made well -- with rich layers of ragù, béchamel sauce and Parmigiano cheese oozing between hand-made "sfoglia" sheets of fresh flat pasta -- it's still heavenly.
				Eaten via recipes that use either spinach or tomatoes, lasagne is closely linked to the northern food mecca of modern Bologna, but traces its origins to Roman times.
			</p>
			<p>
				Handmade pasta shaped like knots are stuffed with pork loin, ham, Mortadella salami, Parmigiano cheese, eggs and nutmeg, and thrown in a thick capon broth.
				Spurious legend has it that a voyeuristic innkeeper in Bologna was peeking through a keyhole to spy on Venus, Mars and Bacchus in the middle of a hot and heavy threesome. He caught just a glimpse of the goddess's perfect belly button and tried to reproduce it in pasta form.
				Voila! Tortellino was born.
				The original recipe is protected by the Confraternity of Tortellino, die-hard purists who don't tolerate creative twists.
			</p>
			<p>
				This one's made from dried fish.
				No, stay with us! This isn't the gelatinous reconstituted fish of Scandinavian nightmares, this is a far more delicious proposition.
				The secret is in the preparation -- a recipe invented by merchants from Vicenza in the 1500s and protected by a brotherhood of chefs. Dried cod is softened by beating and then placed under running water for two days. Then extra virgin olive oil, milk, Parmigiano, onions and anchovies are added and cooked slowly so that the ingredients penetrate into each other.
			</p><br/>			
			<div class="panel">
				<div class="avatar">
					<img src="">
				</div>
				<h5 class="left">BLOGGER : Anubhav Sapra </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
					Anubhav Sapra is a food connoisseur who started his blog Delhi Food Walks in 2011. Through his blogs, Anubhav takes his followers on a culinary tour of Delhi’s rich food culture.
				</p>
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Rajan Tiwari
			<span class="commentdate">
				- October 26, 2013 at 9:39 am
			</span>
			</h5>
			
			<p>
				It's in the nature of Italians to live life with a positive tone and to celebrate the invitations that come along in life. Italian food is so conducive to all of that.
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="">
			</div>
			<p>
				I do love Italian food. Any kind of pasta or pizza. My new pig out food is Indian food. 
			</p>
			<div class="avatar">
				<img src="">
			</div>
			<p>
				 Italian food is seasonal. It is simple. It is nutritionally sound. It is flavorful. It is colorful.
			</p>
			<div class="avatar">
				<img src="">
			</div>
			<p>
				 Everybody has different tastes. Some people love Italian food; some don't. 
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
		
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>