<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT  -->
<div class="row">
	<div class="twelve columns noleftmargin">
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>Eastern Extravaganza</h4>
			</div>
			<p>
				<img src="./images/ch.jpg" alt="">
			</p>
			<p>
				 Sovani's 'Dhokla Ya Pakoda', an interesting mix of fried and steamed gram flour tinged with the gorgeous flavour of tamarind and mint, was a socio-cultural leveller, fuelling debates on whether it was Gujarat or Uttar Pradesh that could lay claim to this rotund creature. And in his own words, it is the win of the tastebuds in the end.
			</p>
			<p>
				Cultural convergence finds strong resonance across this duet act. Singh, who has spent his formative years in Asansol in a Communist-ruled West Bengal, says that the place has had tremendous influence on his cooking. 

				In his signature Carpaccio of Scottish Salmon, a perfectly-cured salmon is served with a green pea mustard chutney and topped with jhaal-muri or puffed rice, a made-in-Bengal specialty. And it's not only just the jhaal-muri but also in the Surf-n-turf scallop and lamb galouti that the personal(memory) finds representation.
			</p>
			<p>
				Cultural appropriation continues in Singh's homage to duck (he is fascinated by cooking with game meat) with a winner in the duck and beetroot spring roll. And Sovani continues the thread - by cooking up a 630-poached egg which is a generous concoction of Goan pork churris, caramelized onion and cashew sauce.
			</p>
			<p>
				The British when they went back from India, took back curry and spice. People in the West are now discovering the benefits of spice that can keep one, warm, happy, healed and de-toxed.
			</p><br/>		
			<div class="panel">
				<div class="avatar">
					<img src="">
				</div>
				<h5 class="left">BLOGGER : Papi Paet </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
					Nidhi Kandari is a passionate food connoisseur who started Papi Paet to take food lovers on a gourmet journey trying out cuisines from across the world. At Papi Paet, it’s all about food and only food.
				</p>
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Shustri
			<span class="commentdate">
				- October 26, 2013 at 9:39 am
			</span>
			</h5>
			
			<p>
				These cute little carrot patch cupcakes are perfect for spring! They've got a chocolate base & buttercream, cookie "dirt" and a strawberry "carrot" on top.
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="">
			</div>
			<p>
				 This is Back In The Day Baker's version of bread pudding. Served it at a dinner party this weekend. Oh Lord!!!
			<div class="avatar">
				<img src="">
			</div>
			<p>
				 Im sure Im not really showing you guys anything new with these DIY cupcake holders / pedestals....
			</p>
			<div class="avatar">
				<img src="">
			</div>
			<p>
				I made these addictive little wonders on my Christmas episode over the weekend, along with lots of other quick-and-easy party food.
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>