<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>Durgaastamana</h4>
			</div>
			<p>
				<img src="./images/durga.jpg" alt="">
			</p>
			<p>
				<h4>Background</h4></br>
				Prior to writing this novel, TaRaSu had written several books about Chitradurga's glorious past under the Nayakas. Beginning with 'Kambaniya Kuyilu' and until 'Kasturi kankaNa', he chronicled the lives of several famous rulers and the events of their times over seven novels. However, he had long expressed a wish to write about the life and times of Madakari Nayaka, the last great Nayaka ruler and the man identified the most with that city and fort. To the people of Chitradurga, Madakari Nayaka and the city are not different but are as body and soul, said TaRaSu (also a son of that soil). Therefore, he began conducting painstaking research into the events surrounding the battle between Madakari and Hyder Ali. He began writing the behemoth novel on 10 August 1981. Despite suffering from ill health, TaRaSu completed it in under five months (on 29 December 1981).</p>
				<p>
				Prior to his undertaking the writing, general opinion about Madakari Nayaka was that he was a vengeful, bloodthirsty and often lecherous ruler and that he had been betrayed by the erstwhile prime minister of the kingdom, KaLLi Narasappayya. TaRaSu's research led him to the conclusion that these were concocted stories and that Madakari was a strong but benevolent ruler who was forced into battle by the designs of Hyder. He also asserts that KaLLi Narasappayya had no treacherous part to play and instead was a tragic figure maligned by rumours.
			</p>
			<p>
				<h4>Plot summary</h4></br>
				After Kasturi Rangappa Nayaka II dies in 1754 without an heir, 12-year-old Madakari Nayaka, son of Bharamappa Nayaka of Jaanakalludurga (a small fort town close to Chitradurga), is named his successor and ascends to the throne. The young king is trained in the art of kingship by KaLLi Narasappayya, the able prime minister of Chitradurga, and Obavvanaagati, mother of Kasturi Rangappa Nayaka II, and soon blossoms into a capable administrator and fearless warrior. His brother, Parashurama Nayaka, meanwhile is trained in the art of prime ministership by Narasappayya. Madakari Nayaka soon faces challenges from neighbouring enemies of Chitradurga such as Rayadurga and HarapanahaLLi, whose rulers have long eyed this fort and try to take advantage of Madakari's youth and relative inexperience and defeat him in battle. However, young Madakari is up to the challenge and leads his forces successfully against the would-be usurpers. Soon, he establishes himself as a kind ruler of his subjects and iron-fisted vanquisher of his enemies. He weds Bangaravva (daughter of the Nayaka of Jarimale) and Padma, while also maintaining a concubinal relationship with a young woman named KaDoori and her sister Nagavva.</p>
				<p>
				Meanwhile, Hyder Ali begins extending the empire of Mysore all across South India. He has faced off with the English and the Mughals and only the Marathas are like a thorn in his flesh. He asks for Madakari Nayaka's friendship and assistance in defeating the Marathas. In turn, the Marathas, under Madhava Rao I, also ask for Madakari's help in their campaign against Hyder. Madakari, who leads a pack of BeDa warriors famed for their bravery and ferocity, agrees to help the Marathas (despite being prodded in Hyder's direction by prime minister Narasappayya) and, using his trained warriors, crushes the rulers of several forts in battle, the most famous being the battle of Nijagal [1]. He hands over these forts to the Marathas in exchange for their friendship and money. With time, however, the Marathas become disunited and their internal strife leads to Hyder Ali gaining an upper hand once again. Madakari then begins helping Hyder in several campaigns against the Marathas (this time heeding Narasappayya's advice). It seems that the Chitradurga-Mysore friendship is genuine and strong.
			</p><p>
				Soon, however, the representatives of Hyder Ali in Chitradurga are discovered (by Madakari's brother, Parashurama Nayaka, an apprentice to Narasappayya) to be spying and collecting confidential information about the fort, its strengths and weaknesses, the army, the weapons in the Durga arsenal and other sensitive areas. The spies are punished and Narasappayya, shocked over his failure to nab these culprits, takes responsibility for it and resigns. He leaves for a pilgrimage with his wife as Parashurama Nayaka takes over as prime minister of Chitradurga. Relations between Chitradurga and Mysore slowly begin showing signs of strain. The rest of the novel is about the inexorable progress of the two kingdoms towards an epic confrontation.
			</p>
			<br/>			
			<div class="panel">
				<div class="avatar">
					<img src="./images/subbu.jpg" alt="">
				</div>
				<h5 class="left">BOOK AUTHOR: T. R. Subba Rao</h5>
				<p class="clear authortext">
					This is the last of Ta.ra.su.’s Chitradurga Ruler’s series starting with ‘Kambaniya Kuyilu’. This book can be read independently or along with the series.
				</p>
				<div class="avatar">
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
				</div>
				<h5 class="left">BLOG AUTHOR: Jane</h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
			Jane is blogger specialist in literature blogging and is no.1 blogger of newyork. <a href="#">Browse more articles</a> by this author.<br/>
				</p>
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Ram
			<span class="commentdate">
				- October 26, 2020 at 9:39 am
			</span>
			</h5>
			
			<p>
				This is the last of Ta.ra.su.’s Chitradurga Ruler’s series starting with ‘Kambaniya Kuyilu’. This book can be read independently or along with the series.
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
			</div>
			<p>
				Durgasthama, Oh my God. I got the chills so many times toward the end of this book. It completely blew my mind. It managed to surpass my high expectations AND be nothing at all like I expected.
			</p><br>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author2.png" alt="">
			</div>
			<p>
				It makes an excellent read
			</p><br>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author3.png" alt="">
			</div>
			<p>
				Must read. Highly recommended.
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>