<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER-->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
				<div class="ten mobile-three columns">
					<input type="text" class="nomargin" placeholder="Search...">
				</div>
				<div class="two mobile-one columns">
					<a href="#" class="postfix button expand">Go</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>Swami and his friends</h4>
			</div>
			<p>
				<img src="./images/swami.jpg" width="300" height="500" alt="">
			</p>
			<p>
				<h5>Plot summary</h5><p>
					Swami and Friends is the story of the tumultuous friendship of Swaminathan, his four childhood friends, and a new boy named Rajam. It takes place in British-colonial India in the year 1930. The story begins by introducing Swaminathan and his friends Somu, Sankar, Mani, and Pea. Swami talks about how different all of his friends are from one another and how their differences actually make their friendships stronger. Soon, however, a new boy arrives, named Rajam who Swami and Mani absolutely hate. It isn’t until the three boys confront each other that they realize they have a lot in common, and become fast friends. After a lot of convincing, the other three boys accept Rajam too and the six boys are temporarily at peace.
			</p><p>
				Later, a prominent Indian politician is arrested and Swami joins a mob of protesters. He gets swept up in the fervor of the crowd and uses a rock to destroy school property. When the crowd is broken apart, Swami is left to face the consequences of his actions. Not only is Swami forced to switch to a more strict and rigorous school, but Rajam is hurt by the actions of his friend, making their friendship unstable.
		</p><p>
			In order to fix his friendship with Rajam, Swami must atone for his actions; he decides to partner with Rajam to create their very own cricket team called the M.C.C. The two boys are intensely passionate about the team, but tensions rise as Swami’s strict school and intense workload get in the way of his commitment. Rajam threatens to never speak to Swami again if he misses the match of the year.
			</p><p>
				Despite his best efforts, Swami is forbidden by his strict headmaster from leaving early to go to his daily practices. In a rage, Swami throws his headmaster’s cane out of the window. Then, terrified of the repercussions, Swami decides to run away from Malgudi for good and never return. While fleeing, he becomes lost and wanders aimlessly until he is rescued. He has missed the M.C.C. match he swore to go to. Already knowing his best friend may never speak to him again, Swami finds out from his friend Mani that Rajam is leaving the next morning to move to a new city with his family.
			</p><p>
				In a desperate attempt to make amends, Swami rushes to the train station the next morning with a book he intends to give to Rajam as a way to make peace. He nearly misses the train’s departure and looks at his best friend through the window, who still refuses to speak to him. Mani must hand him the book, as he would not take it from Swami. The story ends as the train pulls away and Swami is left wondering if his friend will write and if he is forgiven.

			</p><p>This book is a thought-provoking read, perfect for a child between the ages of 7 and 12. The conflict that arises throughout the book between Swaminathan and his friends are problems that many children face today. For example, towards the beginning of the book, Swami and his four original friends do a great job of seeing the positives of their differences, but struggle to see the good in Rajam. It is important to show young readers the importance of making new friends and adjusting to changes that may occur among the friends you already have. Another lesson that is present in the book is the importance of using your words to express how you feel, rather than your actions. When Swami is upset about the politician who was arrested, he chooses to go out and join a mob rather than talk to his parents or a teacher to express his feelings. Even if he didn’t start with the intention to damage school property, the power of the mob mentality and peer pressure are evident in Swami’s actions and he is adequately punished for what he chose to do. Similarly, at Swami’s new school, he gets very angry at his headmaster and expresses this by throwing his cane out the window instead of using his words to explain his frustration. The consequence of this was the guilty feeling he got from his actions that caused him to run away and miss the cricket game. In both cases, children can see that Swami could have avoided a lot of trouble if he had taken a deep breath and used his words to explain how he felt, instead of only using actions. Finally, the ending of this book is not what you would consider your classic happy ending. In fact, the reader is left wondering if Rajam ever forgave Swami for the way he treated him. While this ending may seem unsatisfying to some, I believe that is the point and that children who read this story will have a more accurate depiction of the world they live in after they read it. I think it is important to show them that not every story has a happy ending and this is one of those stories.</p>
				<h5>Publication</h5>
Swami and Friends is the first novel written by R. K. Narayan.[2] It was published through the intervention of a friend and neighbour ("Kittu" Purna) who was studying at Oxford. Through him, Graham Greene came into contact with Narayan's work, became especially interested in it and took it upon himself to place the book with a reputable English publisher (Hamish Hamilton).<br> Graham Greene was responsible for the title Swami and Friends, changing it from Narayan's Swami, the Tate, suggesting that it would have the advantage of having some resemblance to Rudyard Kipling's Stalky & Co..

Greene arranged the details of the contract and remained closely involved until the novel was published. Narayan's indebtedness to Greene is inscribed on the front endpaper of a copy of Swami and Friends Narayan presented to Greene: "But for you, Swami should be in the bottom of Thames now".
				<h4>Characters</h4>
<h5>Albert Mission School friends</h5>
W.S. Swaminathan: A ten-year boy studying at Albert Mission School, Malgudi. He lives in Vinayaka Mudali Street. He is later transferred to Board High School.
Mani: Swami's classmate at Albert Mission School, lives in Abu Lane, he is known as 'Mighty good-for-nothing'.] He carries around a club sometimes, and threatens to beat his enemies to a pulp. He hardly concerns about his studies.<br>
M. Rajam: Swami's classmate at Albert Mission School, lives in Lawley Extension. His father is the Deputy Police Superintendent of Malgudi. He previously studied at an English Boys' School, Madras. He is also the Captain of Malgudi Cricket Club (MCC).<br>
Somu : Monitor of 1st Form A Section, lives in Kabeer Street. He fails in 1st Form and is "automatically excluded from the group".<br>
Sankar: Swami's classmate in 1st Form A Section. His father gets transferred at the end of the term. He is the most brilliant boy of the class.<br>
Samuel ("The Pea"): Swami's classmate in 1st Form A Section. He is known as "The Pea" because of his height.<br>
<h5>Swami's house</h5>
W. T. Srinivasan: Swami's father, a lawyer<br>
Lakshmi: Swami's mother, homemaker<br>
Swami's grandmother<br>
Swami's late grandfather (sub-magistrate)<br>
Subbu: Swami's little brother<br>
<h5>Others</h5>
Rajam's Father - A Deputy Police Superintendent<br>
Rajam's Mother<br>
The Headmaster of Albert Mission School<br>
Mr. Ebenezer - A teacher at Albert Mission School, A Christian Ideologist<br>
The Head master of the Board School<br>
Dr. Kesavan - a physician in the Board School<br>
Mr. Nair - An officer at District Forest Office<br>
Ranga - A cart man<br>
<h5>Cricketers mentioned</h5>
Jack Hobbs<br>
Donald Bradman<br>
Duleep<br>
Maurice Tate<br>
<h5>Cultural depictions</h5>
Swami and Friends was adapted by actor-director Shankar Nag into the television drama series Malgudi Days in 1986. The series was directed by Nag and Carnatic musician L. Vaidyanathan composed the score. R. K. Narayan's brother and acclaimed cartoonist R. K. Laxman was the sketch artist.<br>
<h5>Critical reception</h5>
On November 5, 2019, the BBC News listed Swami and Friends on its list of the 100 most influential novels.<br>
			</p>
			<br/>			
			<div class="panel">
				<div class="avatar">
					<img src="./images/rk.jpg" alt="">
				</div>
				<h5 class="left">BOOK AUTHOR: R.K Narayan </h5>
				<p class="clear authortext">
					R. K. Narayan, was an Indian writer known for his work set in the fictional South Indian town of Malgudi. He was a leading author of early Indian literature in English along with Mulk Raj Anand and Raja Rao. <br/>
						</p>
				<div class="avatar">
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
				</div>
				<h5 class="left">BLOG AUTHOR: Jane </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
			Jane is blogger specialist in literature blogging and is no.1 blogger of newyork. <a href="#">Browse more articles</a> by this author.<br/>
				</p>
				
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Sam
			<span class="commentdate">
				- October 26, 2013 at 9:39 am
			</span>
			</h5>
			
			<p>
				Malgudi Days has a very special place among both cinema and book lovers. Thanks are due to author RK Narayan and Shankar Nag (director of the entertaining TV series), who not only made our childhood dreamy but also gave us a reason to get all nostalgic as soon as we hear the title song.
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
			</div>
			<p>
				Swami and Friends is just about the ideal book for beginners. The author’s use of humor and wit make this a fairly interesting read.
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author2.png" alt="">
			</div>
			<p>
				Even though the book is set in the pre-Independence era, the author’s clarity makes the story really relatable even in this age.
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author3.png" alt="">
			</div>
			<p>
				While reading through the chapters, you can actually relate to each and every character. Adult readers will do well not to catch themselves recollecting their school days with a grin. All in all, this timeless piece is a perfect read for children and grown-ups alike.
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author3.png" alt="">
			</div>
			<p>
			I am still dipping my toes into the literally fiction pool, finding what works for me and what doesn’t. Books like Swami and his friends are definitely my cup of tea.
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>