<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				 Thank you for visiting my theme! Replace this with your message to visitors.
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER -->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT  -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>Kathakali-The Pride of Kerala</h4>
			</div>
			<p>
				<img src="./images/ya.jpg" width="400" height="500" alt="">
			</p>
			
			<p>
				During our recent Kerala tour, we made a programm to witness Kathakali. Accordingly the tour operator one evening, took us to a dance performance at Kathakali Centre, Kumily, Thakkady, Kerala.
			</p>
			<p>
				Kathakali is one of the major forms of classical Indian dance. It is another “story play” genre of art, but one distinguished by its elaborately colorful make-up, costumes and face masks wearing actor-dancers, who have traditionally been all males. Kathakali primarily developed as a Hindu performance art in the southwestern region of India, Kerala.
			</p>
			<p>
				Kathakali originated around the 17th century, but its roots are in temple and folk arts and religious drama of southwestern Indian peninsula. A Kathakali performance, like all classical dance arts of India, includes music, vocal performers, hand and facial gestures to express ideas, and footwork.Kathakali is also different in that the structure and details of its art developed in the courts and theatres of Hindu principalities, unlike other classical Indian dances which primarily developed in Hindu Temples.
			</p>
			<p>
				The traditional themes of the Kathakali are folk mythologies, religious legends and spiritual ideas from the Hindu epics and the Puranas. The vocal performance has traditionally been Sanskritised Malayalam. In modern compositions, Indian Kathakali troupes have included women artists.
			</p>
			<br/>			
			<div class="panel">
				<div class="avatar">
					<img src="images/anil.png" alt="">
				</div>
				<h5 class="left">AUTHOR: Anil </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
			Loving nature, traveling, reading and little bit of painting in my leisure. My love for nature & travel has lately developed a passion for photography which is reflected in my Blogs, especially showcased at his Blog "Nature & Travel Photos" (http: exxtracts.wordpress.com).				</p>
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Sahana
			<span class="commentdate">
				- October 26, 2020 at 9:39 am
			</span>
			</h5>
			
			<p>
				Kathkali is a beautiful dance form very energetic.The stage makeup stands out to me the most! Also the way they ove their facial muscles ,just WOW!			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		 <div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<p>
				Kathkali is a beautiful dance form very energetic.The stage makeup stands out to me the  ...
			</p>

			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Art</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Painting</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classical</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Music</a>
			<a href="#" class="tags">Dance</a>
			<a href="#" class="tags">Graphics</a>
			<a href="#" class="tags">Folk</a>
			<a href="#" class="tags">History</a>
			<a href="#" class="tags">Culture</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>