<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>The Art of Madhubani </h4>
			</div>
			<p>
				<img src="./images/Madhubani painting 5.jpg" width="400" height="500" alt="">
			</p>
			<p>
				Madhubani painting or Mithila painting is a style of art practiced in the Mithila region of Nepal and in Bihar in India. Madhubani paintings are created using fingers, twigs, brushes, nib-pens, and matchsticks, using natural dyes and pigments and characterized by eye-catching geometrical patterns. Madhubani paintings are usually about occasions and festival such as birth, marriage, Holi, Surya Shasti, Kali Puja, Upanayanam, Durga Puja, and other important days in the Hindu calendar and culture. The Mithila region, from which the name Mithila art is derived, is believed to have been the kingdom of King Janak, a name readers of the Ramayana may be familiar with. The exact location of it lies in present-day Janakpur of Nepal.			
			</p>
			<p>
				<b>Time and place of Madhubani Art</b><br>
				The exact time when Mithila art originated is not known. According to local mythology, it all began around the time of Ramayana, when King Janaka of Nepal ordered his kingdom to decorate the town to commemorate and celebrate his daughter Sita’s wedding to Lord Rama.
				
				Dig a little deeper into the history of Madhubani art and you will discover that the ancient tradition of elaborate wall paintings or Bhitti-Chitra in Nepal and Bihar played a major role in the emergence of the Madhubani art form.
				
				Furthermore, the original inspiration for Madhubani art emerged from the womenfolk’s craving for religiousness and an intense desire to be one with God. With the belief that painting something divine would achieve that desire, women began to paint pictures of gods and goddesses with an interpretation so divine that it captured the hearts of many.			
			</p>
			<p>
				Madhubani, which by one account means Forest of Honey, (‘Madhu’-honey, ‘Ban’-forest or woods) is a region in Mithila and a distinct identity and language that is believed to go back over 2500 years.

				These paintings were traditionally created by the women of the Brahman, Dusadh, and Kayastha communities in Mithila region. The art form originated in Madhubani village of the capital city of Ancient Mithila, known as Janakpur and has remained confined to a compact geographical area, with the skills passed on through generations and centuries. Even the content and the style of this art form have largely remained the same. It is for these reasons that Madhubani painting has been accorded the coveted GI (Geographical Indication) status.			
			</p>
			<p>
				<b>Madhubani Art – Castes of characters</b><br>
				Madhubani art has five distinctive styles, namely, Bharni, Katchni, Tantrik, Nepali, and Kohbar. In the 1960s Bharni, Kachni and Tantrik style were mainly done by Brahman and Kayashth women (considered upper-castes) in India and Nepal. Their themes were mainly religious, and they depicted Gods and Goddesses in their paintings.
				<br>
				On the other hand, people of lower castes and classes included aspects of their daily life in their paintings. The Godna and Kohbar styles, for instance, are the preserve of the Dalit and Dushadh communities. Kohbar paintings are usually made by a to-be bride’s family as a present to a to-be groom’s family			
			</p>
			<p>
				<b>Stars of Madhubani Art</b><br>
				Madhubani painting received official recognition in 1975, when the President of India awarded the Padma Shri to Jagdamba Devi, of Jitwarpur village near Madhubani. This was just the beginning. In 1981 Sita Devi was awarded the Padma Shri. In 1990, Ganga Devi of Mithila was awarded the Padma Shri. Mahasundari Devi was awarded the Padma Shri in 2011. Furthermore, Baua Devi, Yamuna Devi, Shanti Devi, Chano Devi, Bindeshwari Devi , Chandrakala Devi, Shashikala Devi, Leela Devi, Godavari Dutta, Bharti Dayal, Chandrabhushan, Ambika Devi, Manisha Jha were also given National Awards			
			</p><br/>			
			<div class="panel">
				<div class="avatar">
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
				</div>
				<h5 class="left">AUTHOR: AVINASH SUBRAMANIAM </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="https://twitter.com/armchairexpert?lang=en"></a>
		</div>
		1
		</div>
		<p class="clear authortext">
			Avinash has been an advertising writer, fiction writer, poetry writer, freelance writer and serial wronger. Other roles he has been in include those of an editor, brand builder, and teacher. His interests include advertising, scrabble, body building, chess, cinema, making money, reading, internet culture, cricket, photography.
		</p>
			</div>			
			<h5>2 Comments</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Kamakhya kumar jha
			<span class="commentdate">
				- November 26, 2019 at 9:39 am
			</span>
			</h5>
			
			<p>
				in this topic, to me, one important aspects is miserably missing about tantric painting one of the most mysterious cult in madhubani, mithila. However one person Bhasker kulkarni when he visited madhubani . in village of Harinagar adjacent to jitvarpur he used to met Pt. Digambar jha from whom he used to learn different aspects of Tantra its beauty and mystery, thereafter raymond Lee Owens also used to visit pt. Digambar jha and with the help of interpreter Ms. gauri Mishra ,Raymon Lee used to Gain Knowledge on tantric concept From him. later on other researcher also used to visit sh. Digambar jha for understsnding tantra. I therefore want to Know why his pious name is missing , when we talk about mithila and tantra
			</p>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Pallavi Desai
			<span class="commentdate">
				- January 18, 2020 at 9:39 am
			</span>
			</h5>
			
			<p>
				Madhubani painting originated in a small village, known as Maithili, of the Bihar state of India. Initially, the women folk of the village drew the paintings on the walls of their home, as an illustration of their thoughts, hopes, and dreams.<br>I hope you can include this too.			
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<p>
				in this topic, to me, one important aspects is miserably missing about tantric painting ...
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<p>
				Madhubani painting originated in a small village, known as Maithili, of the Bihar state of  ...
			</p>

			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Art</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Painting</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classical</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Music</a>
			<a href="#" class="tags">Dance</a>
			<a href="#" class="tags">Graphics</a>
			<a href="#" class="tags">Folk</a>
			<a href="#" class="tags">History</a>
			<a href="#" class="tags">Culture</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>