<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>No Strings Attached-History of Puppetry</h4>
			</div>
			<p>
				<img src="./images/pu.jpg" width="400" height="500" alt="">
			</p>
			<p>
				The puppet traditions of India are richly diverse and historical. Puppetry is an intricate and colorful folk art that has been handed down the generations.			
			</p>
			<p>
				Puppetry takes many forms in the process of animating objects through human agency. As objects deciphering meanings within a narrative structure and as characters brought alive through artistic brilliance, puppets— within a system of language—operate as agencies of revelation. The earliest reference to puppetry is found in the Tamil classic, Silappadikaaram, written around the 2nd century BC. In the Buddhist work, Therigatha, there are references to various kinds of puppets as also in the Ramayana and the Mahabharata. ‘Sutradhara’ in classical Indian theatre literally means ‘holder of strings’ and refers to the one who introduces and directs the play. Puppet theatre has been in existence in India for thousands of years to entertain and teach people about Hindu religious heroes. Archaeologists at Harappa and Mohenjodaro in the Indus Valley discovered parts of clay dolls with holes for strings, supporting the theory that puppet theatre existed more than 5,000 years ago. Perhaps the origins of puppetry can be dated back to the prehistoric period when Man, living in caves, was enamoured of the dancing shadows cast on the walls by his cooking fires, perceiving himself and his fellow beings, with all their gestures and attempts at communication, replicated visually upon the cave walls. This seems to be the genesis of Man’s efforts to recreate his own likeness.			
			</p>
			<p>
				Images and idols were also used for shamanic rituals, to appease malevolent natural forces. The religious aspects of puppetry developed especially in South India when shadow puppets performed stories and episodes from the epics and the Bhagavat Purana. Puppets have featured in major religious festivals like Shivratri at the Srisailam Temple of Andhra Pradesh as indigenous entertainment. Tolpava Koothu, a puppet play of Kerala, is performed as part of the annual festival in temples of Bhagavati or Bhadrakali in Palghat, Kerala. The sense of sacredness of the puppets could be discerned from the fact that they enacted stories and episodes taken from the epics and the Puranas, and also deriving from local beliefs. Disfigured or torn puppets are never kept along with intact puppets. Once the puppets can no longer be presented to audiences due to excessive wear and tear, after appropriate worship they are either consigned to the river or symbolically cremated.			
			</p>
			<p>
				In some puppet traditions, the marking of eyes on the puppet, which signifies the infusion of life into it, is observed with sacrifices. The puppets are also worshipped on certain religious occasions. As a ritual, puppeteers regularly apply neem or eucalyptus oil on the puppets. This acts as a protective agent against insects and fungus. For the puppeteers, the puppets are not merely theatrical devices to earn a livelihood but revered objects deserving care. In certain puppet traditions of India, the performers fasted before the show and sacrifices were made while putting up posts for the erection of stages. Such proceedings invested the performance of puppets with an aura of mystic ritual. Puppet theatre also serves as a means of spreading religious ethos and beliefs through the enactment of plays with religious themes. Apart from providing entertainment, puppet shows disseminate important ethical lessons, especially through the portrayal of conflict between good and evil and the ultimate victory of the former. While anyone can move a puppet, it needs a skilled puppeteer to lend life to it. In India, puppetry is a living tradition and 18 different forms of puppetry exist, belonging to 11 states.			
			</p>
			<p>
				There are mainly four genres of puppetry commonly found—shadow puppets, rod puppets, string puppets and glove puppets. Shadow puppets are onedimensional—flat cut-outs of paper or leather that are projected against a tightly stretched white cloth screen so that the audience sees the shadow of the puppet on this screen. Shadow puppets are found in Andhra Pradesh, Karnataka, Kerala, Maharashtra, Odisha and Tamil Nadu. Glove puppets are also known as hand puppets. In this form, the puppeteer wears the puppet like a glove and fits his fingers into the hollow head of the puppet and controls its movements. This form of puppetry is found commonly in Kerala, Uttar Pradesh, Odisha and West Bengal. The rod puppets, often larger than glove puppets, are supported and controlled by rods of various types and sizes. Rod puppets are commonly found in Jharkhand, Odisha and West Bengal.
				<br>
				String puppets are also known as marionettes, where the body parts of the puppets are connected through strings which are used to control their movement. This form of puppetry is prevalent in Andhra Pradesh, Assam, Manipur, Karnataka, Maharashtra, Rajasthan, Odisha, Tamil Nadu and West Bengal. While Rajasthani puppets—Kathputli—seem to be omnipresent, other forms are equally colourful!			
			</p><br/>			
			<div class="panel">
				<div class="avatar">
					<img src="https://i2.wp.com/www.giveindia.org/blog/wp-content/uploads/2021/01/Samar_pic.jpg?fit=100%2C95&ssl=1" alt="">
				</div>
				<h5 class="left">AUTHOR: Samar Hafeez </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		
		</div>
		<p class="clear authortext">
			Samar is a Marketing Communications specialist and freelance writer. She has a master’s in marketing and creativity from ESCP Business School. She is an avid traveler and likes to write about technology, travel, wildlife and sustainability.
		</p>
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Nayana
			<span class="commentdate">
				- October 26, 2013 at 9:39 am
			</span>
			</h5>
			
			<p>
				This brings back memories of when I was a kid. My school fests always had these puppet shows and I remember fighting friends for the front row. Didn't know puppetry had such a deep history.Thank you for the information!
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		 <div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<p>
				This brings back memories of when I was a kid. My school fests always had these puppet ...
			</p>

			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Art</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Painting</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classical</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Music</a>
			<a href="#" class="tags">Dance</a>
			<a href="#" class="tags">Graphics</a>
			<a href="#" class="tags">Folk</a>
			<a href="#" class="tags">History</a>
			<a href="#" class="tags">Culture</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
		<!-- <a class="social deviantart" href="#"></a>
		<a class="social flickr" href="#"></a>
		<a class="social dribbble" href="#"></a> -->
		<!-- <a class="social gmail" href="https://jyothyit.ac.in/contact-us/"></a> -->
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>