<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>Poetry in stone</h4>
			</div>
			<p>
				<img src="./images/sc.jpg" width="400" height="500" alt="">
			</p>
			<p>
				Sculpture continues to be a favored medium for artistic expression in India, primarily as a form of religious art. Buildings were profusely adorned, and subject matter largely consisted of abstracted human forms used to illustrate the principles of Hinduism, Buddhism, and Jainism. Female deities such as Shakti, Kali, and Brahma were often depicted in Indian sculpture.			
			</p>
			<p>
				Indian sculpture extends from the Indus Valley, where terracotta figurines were some of the first sculptures to be produced. Throughout the Mauryan Dynasty, which spanned from the 4th to 2nd centuries B.C., large stone pillars appeared at crossroads and important sites. They often had lotus-shaped tops and figures of lions which were symbols of imperial rule. Many large stone images of gods were produced during this period, followed by smaller versions that were placed on Buddhist monuments. Stupas, burial mounds, were surrounded by ornately carved gateways featuring an array of religious symbols. More mature Indian figurative sculpture began appearing in the 2nd and 1st centuries B.C.			
			</p>
			<p>
				Over the succeeding centuries, a wide range of styles and traditions subsequently flourished throughout different areas. One of the most prominent structures is the Elephanta Caves, a collection of cave temples predominately dedicated to the Hindu god Shiva, constructed from the mid-5th to 6th centuries A.D. By the 9th and 10th centuries, Indian sculpture had reached a form that changed relatively little compared to what it is today and was used primarily as part of architectural decoration			
			</p>
			<p>
				In the early 20th century, Indian sculpture adapted to western academic art traditions, and styles were greatly influenced by realist artists who worked on secular subjects at British art schools. There was a significant departure from ancient and traditional forms depicting myths and deities. In the 1940s and 1950s, painter and sculptor Ramkinkar Baij worked to fuse both Western art and traditional Indian forms, experimenting with unconventional materials such as concrete, gravel, and cement. This experimentation lives on in contemporary Indian sculpture, which equally borrows from traditional techniques and subject matter while exploring new approaches.
			</p>
			<p>
				Soe notable sculptures are the Taj Mahal, Ajanta Caves, Ashoka Pillar, Ihole and Badai, Belur and Halebidu and many more.		
			</p><br/>			
			<div class="panel">
				<div class="avatar">
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
				</div>
				<h5 class="left">AUTHOR: Santosh Kumar </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
			Santosh Kumar, an art enthusiast, said his aim was to raise awareness on these priceless works of art, especially amongst the younger generation. "The greatest insult is forgetting them and allowing them to sink into obscurity," he said. That is the reason he started his blog				
		</p>
			</div>			
			<h5>0 Comments</h5>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		 <div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<p><i>No comments yet</i></p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Art</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Painting</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classical</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Music</a>
			<a href="#" class="tags">Dance</a>
			<a href="#" class="tags">Graphics</a>
			<a href="#" class="tags">Folk</a>
			<a href="#" class="tags">History</a>
			<a href="#" class="tags">Culture</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>