<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>Ivory Handicrafts in India</h4>
			</div>
			<p>
				<img src="./images/iv.jpg" width="400" height="500" alt="">
			</p>
			<p>
				Ivory Art is spread nearly all through India with every district having its own claim to fame. India, with its colossal elephant populace, has for quite some time been a focal point of ivory work.

				Alongside spices and muslin, ivory positioned among the highest items looked for from India by rulers and squires of unfamiliar nations on antiquated occasions.
			</p>
			<p>
				The ivory carvers of Jaipur, Bengal, and Delhi are known for their engraved models of ‘ambari hathi’ or processional elephant, bullock trucks, shoes, coffins, book covers, and carts. Let’s have a look at this art present in different states.
			</p>
			<p>
			<b>Ivory Carving is as old as 4000 years!</b><br>
				As of now referenced, it is likewise maybe one of the most seasoned type of workmanship, as old as 4000 years of age at any rate, to have made due till current time. Indeed, notice of ivory cutting is even found in the most established Vedic sacred writings of India.

				Also, Ivory cutting being a delicate material is ideal for cutting. Be that as it may, the non-abrasiveness of ivory additionally makes the cutting errand hard for the specialists, as the material is inclined to simple harm.

				However, the wonderful shade of ivory has outperformed every one of these disservices, making the craftsmanship exceptionally well known among well-off individuals of all ages. Though typically viewed as a customary fine art of Rajasthan, ivory-cutting has been mainstream workmanship across the globe for ages.
			</p>
			<p>
				<b>Ban on Ivory- Carving?</b><br>
				All things considered, the artistic expression stays inseparable from Rajasthan. The state having a few august capitals sometime in the distant past like Bharatpur, Udaipur, Jaipur, Jodhpur, and Pali. These recorded urban communities were truth be told the center of this incredibly wonderful work of art.

However, The ban on ivory has shut down this industry. Numerous relics like masterpieces, chess pieces, weapon handles, jewelry, and even icons of Hindu gods made of ivory, however strangely costly, were accessible in plenitude in the spots referenced previously.

After the restriction on ivory by the public authority, the craftsman proceeded onward today to cutting antiquities utilizing horn and bone.
			</p>
			<br/>			
			<div class="panel">
				<div class="avatar">
					<img src="images/john.png" alt="">
				</div>
				<h5 class="left">AUTHOR: Mansi Yadav </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
			"Creators always curate emotions in the form of words."
			<br>Content creator | Voice-Over Artist | Video Host |
		</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Hannah
			<span class="commentdate">
				- October 26, 2013 at 9:39 am
			</span>
			</h5>
			
			<p>
				Wow! They really do be pretty though. But then I'm kinda glad it is banned now because we need to protect our animals.
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		 <div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<p>
				Wow! They really do be pretty though. But then I'm kinda glad it is banned now ...
			</p>

			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Art</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Painting</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classical</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Music</a>
			<a href="#" class="tags">Dance</a>
			<a href="#" class="tags">Graphics</a>
			<a href="#" class="tags">Folk</a>
			<a href="#" class="tags">History</a>
			<a href="#" class="tags">Culture</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>