<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>Discovering Beauty Through Indian Classical Music</h4>
			</div>
			<p>
				<img src="./images/music.jpg" width="400" height="500" alt="">
			</p>
			<p>
				In concert, Mahesh Kale immerses the listener in a beauty that is hard to describe. While Mahesh sings, each person is connected to every other listener and to the universe by a string of notes. Mahesh, with mastery of sound and purity of soul, weaves stories, paints pictures, and takes us on a musical journey to discover that beauty together. Those who have attended one of Mahesh Kale’s concerts know what I am talking about. And those who haven’t will discover this connection and soul-stirring feeling on September 16th, 2017.			
			</p>
			<p>
				I have been a student of vocal music since I was twelve. On again and off again, I travelled through life, continually drawn to the overwhelming beauty in music, be it Gospel, South Indian Classical, jazz, or European Classical. But it was only after I heard Mahesh that I felt like I was finally home. I met him through a friend who was singing Yeri Ali in Raag Yaman. I asked her where she learned such a pretty song. The very next week, I accompanied her to music class, heard three notes come out of Mahesh and knew I wanted him as my teacher. Shortly after, I listened to Mahesh, live, for the first time in a baithak style concert at the Sangathi Center in Berkeley. I was speechless and irrefutably hooked.			
			</p>
			<p>
				Through music, Mahesh takes you with him on a journey. He described what that journey is like in my recent class. “I’ll tell you what it is, you are taking [the audience] on a hike with the promise of a great view. So they already have that assurance but you blow them away by the magnitude of the view. And it’s very premeditated in the scope of things. Sometimes, I took you [on the hike] but I didn’t even know there was this view. A good tour guide hits enough spots so that the person who is taking the tour is more than satisfied but doesn’t become a puppet to the task and [the tour guide] explores and discovers beauty to show as he sees it for the first time.” In concert, Mahesh seems to constantly discover breathtaking views for the first time with the audience.			
			</p>
			<p>
				Mahesh sings with an undeniable purity; the kind of purity that makes him completely transparent. Every lilting note is sung with care and love, straight from his heart to ours. In fact, Mahesh says that the best music is when the beauty is in their hearts but you bring it out of them.			
			</p>
			<p>
				Mahesh is soulful; indeed, his soul is full of love. He jokes, pranks, gives us food analogies, and stern remarks in music class, but when he ascends the stage, his soul takes over. He is no longer just a singer but  a messenger of peace, love, and universal energy through sound. That energy is transmitted with the purest intention through his musical presentation that he shares with everyone. In concert, he uses all the same tools a classical artist is trained to use but  he seems to be reaching for something intangible, beyond sound, and soul-stirringly beautiful. Music is his vehicle for getting there, for sending that message to every person who hears him.			
			</p>
			<p>
				So join me in an evening filled with the beautiful sound of Mahesh Kale and paint your own pictures - think, reflect, and discover the beauty for yourself. Let the music sink in deep and come away uplifted and light. The only way to describe the experience is complete transcendence.
			</p><br/>			
			<div class="panel">
				<div class="avatar">
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
				</div>
				<h5 class="left">AUTHOR: Mahesh Kale </h5>
			<div class="right">			
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		</div>
		<p class="clear authortext">
			Mahesh Indian Classical vocalist renowned for his specialization in Indian Classical (Hindustani), Semi-Classical, Devotional music, and Natya Sangeet.He maintains an open outlook towards music to reach out to the new generation, while retaining the traditions. He has performed with world percussionists including Zakir Hussain, Trilok Gurtu, and Sivamani, and instrumentalists like Pedro Eustache, George Brooks and Frank Martin, in fusion and collaborative works, ably demonstrating his versatility as a composer and singer.		
		</p>
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>RAJSEKHAR GHOSHLINK
				
			<span class="commentdate">
				- October 26, 2013 at 9:39 am
			</span>
			</h5>
			
			<p>
				Thank you for sharing such an insightful information with us.Thank you for describing us such a beautiful journey and will definitely join you to feel the undeniable purity of Mahesh sir's voice			
			</p>
			<br class="clear">
			<h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button>
		</div>
		 <!-- SIDEBAR -->
		 <div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<p>
				Thank you for sharing such an insightful information with us.Thank you for describing us ...
			</p>
			<!-- <div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<p></p>
			 -->

			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Art</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Painting</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classical</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Music</a>
			<a href="#" class="tags">Dance</a>
			<a href="#" class="tags">Graphics</a>
			<a href="#" class="tags">Folk</a>
			<a href="#" class="tags">History</a>
			<a href="#" class="tags">Culture</a>
			<br class="clear"/>
			<br/><br/>
			<!-- <h6 class="sidebartitle">RELATED POSTS</h6>
			<p>
				7 Oct 2013
			</p>
			<p>
				Many pieces were proposed, but none seemed suitable, because each one wished to play a good and suitable part ...
			</p>
			<p>
				6 Sept 2013
			</p>
			<p>
				It was ready for production, when through accident we were disappointed about securing the private theatre on ...
			</p>
			<p>
				4 Aug 2013
			</p>
			<p>
				The over-kind praise which it won encouraged me to have the play printed. I decided, as I could see no other prospects...
			</p> -->
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
		<!-- <a class="social deviantart" href="#"></a>
		<a class="social flickr" href="#"></a>
		<a class="social dribbble" href="#"></a> -->
		<!-- <a class="social gmail" href="https://jyothyit.ac.in/contact-us/"></a> -->
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>