<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">

<link rel="stylesheet" href="stylesheets/style.css">

<link rel="stylesheet" href="stylesheets/skins/color.css">

<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>

<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>

<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>

<div id="subheader">
	<div class="row">
		<div class="eight columns">
			<p class="bread leftalign">
				LITERARY BLOG
			</p>
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>

<div class="row">
	<div class="twelve columns noleftmargin">
	    
		<div class="eight columns noleftmargin">
			<div class="circledate">
				<div class="textcircle">
					- 04 -<br/>October<br/>2020
				</div>
			</div>
			<h4>Durgaastamana <span class="comments">4 comments</span></h4>
			<div class="dots blogdots">
			</div>
			<p>
				Durgaastamana is a 1982 historical novel by the Kannada novelist and scholar T. R. Subba Rao, popularly known as TaRaSu. As the name (lit: "The decline of the fort", but to be interpreted as "The fall of Chitradurga") indicates, the book charts the downfall of the Nayakas of Chitradurga, a dynasty that ruled there for two centuries. The story follows the epic battle between Madakari Nayaka and Hyder Ali of Mysore in 1779, as the latter lays siege to the fort, and the events and political intrigues leading up to it.


			</p>
			<p>
				Released to much acclaim and popular reception, Durgaastamaana won the Sahitya Akademi Award in 1985 (awarded posthumously to TaRaSu). It is considered a classic of Kannada literature.... <a href="./bb1.html" class="saymore">Read more</a>
			</p>
			<div class="hr">
			</div>
			<div class="circledate">
				<div class="textcircle">
					- 05 -<br/>April<br/>2021
				</div>
			</div>
			<h4>Swami and his friends<span class="comments">3 comments</span></h4>
			<div class="dots blogdots">
			</div>
			<p>
				Swami and Friends is the first of a series of novels written by R. K. Narayan (1906–2001), English language novelist from India. The novel, the first book Narayan wrote, is set in British India in a fictional town called Malgudi. The second and third books in the trilogy are The Bachelor of Arts and The English Teacher.
</p><p>
Malgudi Schooldays is a slightly abridged version of Swami and Friends, and includes two additional stories featuring Swami from Malgudi Days and Under the Banyan Tree.... <a href="./bb2.html" class="saymore">Read more</a>
			</p>
			<br/>
			<ul class="pagination">
				<li class="arrow unavailable"><a href="">&laquo;</a></li>
				<li class="current"><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li class="unavailable"><a href="">&hellip;</a></li>
				<li><a href="">12</a></li>
				<li><a href="">13</a></li>
				<li class="arrow"><a href="">&raquo;</a></li>
			</ul>
		</div>
		
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
			</div>
			<p>
				Durgasthama, Oh my God. I got the chills so many times toward the end of this book. It completely blew my mind. It managed to surpass my high expectations AND be nothing at all like I expected.
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author2.png" alt="">
			</div>
			<p>
				I am still dipping my toes into the literally fiction pool, finding what works for me and what doesn’t. Books like Swami and his friends are definitely my cup of tea.
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author3.png" alt="">
			</div>
			<p>
				Quick Thoughts and Rating: 5 stars! for the Blog author to have replenished my memories on these books.
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>


<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>

<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
</body>
</html>