<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER-->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
			<p class="bread leftalign">
				ART BLOG
			</p>
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns noleftmargin">
	    <!-- MAIN CONTENT -->
		<div class="eight columns noleftmargin">
			<div class="six columns">
				<div class="boxblog">
					<h5>Kathakali-The pride of Kerala</h5>
					<p class="small date">
						Posted on: 2 Oct 2019 <span class="has-tip tip-top" data-width="90" title="1 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/ya.jpg" alt="" class="thumb">During our recent Kerala tour, we made a programm to witness Kathakali. Accordingly the tour operator one evening, took us to a dance performance at Kathakali Centre, Kumily, Thakkady,...
					</p>
					<p>
						<a href="./bl1.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>The Art of Madhubani</h5>
					<p class="small date">
						Posted on: 3 Oct 2019 <span class="has-tip tip-top" data-width="90" title="2 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/Madhubani painting 5.jpg" alt="" class="thumb"> Madhubani painting or Mithila painting is a style of art practiced in the Mithila region of Nepal and in Bihar in India. Madhubani paintings are created using fingers, twigs, brushes, nib-pens, and matchsticks, using ...
					</p>
					<p>
						<a href="./bl2.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>No Strings Attached-History of Puppetry</h5>
					<p class="small date">
						Posted on: 7 jun 2020 <span class="has-tip tip-top" data-width="90" title="1 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/pu.jpg" alt="" class="thumb">The puppet traditions of India are richly diverse and historical. Puppetry is an intricate and colorful folk art that has been handed down the generations.Puppetry takes many forms ...
					</p>
					<p>
						<a href="./bl3.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>Poetry in stone</h5>
					<p class="small date">
						Posted on: 3 Oct 2020 <span class="has-tip tip-top" data-width="90" title="0 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/sc.jpg" alt="" class="thumb"> Sculpture continues to be a favored medium for artistic expression in India, primarily as a form of religious art. Buildings were profusely adorned, and subject matter largely consisted of abstracted human forms used to illustrate ...
					</p>
					<p>
						<a href="./bl4.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>Ivory Handicrafts in India</h5>
					<p class="small date">
						Posted on: 21 nov 2021<span class="has-tip tip-top" data-width="90" title="1 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/iv.jpg" alt="" class="thumb">Ivory Art is spread nearly all through India with every district having its own claim to fame. India, with its colossal elephant populace, has for quite some time been a focal point of ivory work. Alongside spices and muslin, ivory positioned among the highest items looked for from ...
					</p>
					<p>
						<a href="./bl5.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>Discovering Beauty Through Indian Classical Music</h5>
					<p class="small date">
						Posted on: 3 apr 2021 <span class="has-tip tip-top" data-width="90" title="1 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/music.jpg" alt="" class="thumb"> In concert, Mahesh Kale immerses the listener in a beauty that is hard to describe. While Mahesh sings, each person is connected to every other listener and to the universe by a string of notes  Mahesh, with mastery of sound and purity of soul, weaves stories,  paints pictures, and takes us on a musical  ...
					</p>
					<p>
						<a href="./bl6.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<ul class="pagination">
				<li class="arrow unavailable"><a href="">&laquo;</a></li>
				<li class="current"><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li class="unavailable"><a href="">&hellip;</a></li>
				<li><a href="">12</a></li>
				<li><a href="">13</a></li>
				<li class="arrow"><a href="">&raquo;</a></li>
			</ul>
		</div>
		<!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<a href="bl1.html">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt=""></a>
			</div>
			<p>
				Kathkali is a beautiful dance form very energetic.The stage makeup stands out to me ...
			</p>
			<div class="avatar">
				<a href="bl2.html">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt=""></a>
			</div>
			<p>
				in this topic, to me, one important aspects is miserably missing about tantric painting  ...
			</p>
			<div class="avatar">
				<a href="bl5.html">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt=""></a>
			</div>
			<p>
				Wow! They really do be pretty though. But then I'm kinda glad it is banned now because ...
			</p>
			<div class="avatar">
				<a href="bl6.html">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt=""></a>
			</div>
			<p>
				Thank you for sharing such an insightful information with us.Thank you for describing ...
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Art</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Painting</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classical</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Music</a>
			<a href="#" class="tags">Dance</a>
			<a href="#" class="tags">Graphics</a>
			<a href="#" class="tags">Folk</a>
			<a href="#" class="tags">History</a>
			<a href="#" class="tags">Culture</a>
			<br class="clear"/>
			<br/><br/>
			<h6 class="sidebartitle">POPULAR POSTS</h6>
			<p>
				3 Oct 2019
			</p>
			<a href="bl2.html"><p>
				Madhubani painting or Mithila painting is a style of art practiced in the Mithila region of Nepal and in Bihar ...
			</p></a>
			<p>
				2 Oct 2019
			</p>
			<a href="bl1.html"><p>
				During our recent Kerala tour, we made a programm to witness Kathakali. Accordingly the tour operator one evening ...
			</p></a>
			<p>
				3 Apr 2019
			</p>
			<a href="bl6.html"><p>
				In concert, Mahesh Kale immerses the listener in a beauty that is hard to describe. While Mahesh sings, each person ...
			</p></a>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>