<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
			<p class="bread leftalign">
				FOOD BLOG
			</p>
		</div>
		<div class="four columns">
			<div class="row collapse">
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT  -->
<div class="row">
	<div class="twelve columns noleftmargin">
	    <!-- MAIN CONTENT -->
		<div class="eight columns noleftmargin">
			<div class="six columns">
				<div class="boxblog">
					<h5>Fine breakfast (view coast)</h5>
					<p class="small date">
						Posted on: 2 Oct 2019 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/pan.jpg " alt="" class="thumb">
						A pancake (or hotcake, griddlecake, or flapjack, not to be confused with oat bar flapjacks) is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter and cooked on a hot...
					</p>
					<p>
						<a href="./b1.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>Festive lunch(ROCK)</h5>
					<p class="small date">
						Posted on: 3 Oct 2019 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/bl1.jpg" alt="" class="thumb"> 
						Fresh, frozen, or canned fruits are great choices. Try fruits beyond apples and bananas such as mango, pineapple or kiwi fruit. When fresh fruit is not in season, try a frozen, canned, or dried variety....
					</p>
					<p>
						<a href="./b2.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>Food Speedway</h5>
					<p class="small date">
						Posted on: 7 jun 2020 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/bur2.jpg" alt="" class="thumb">There are many kinds of fast food. What will one place have in terms of fast food types, depends on what grows there, what of ingredients can be obtained and what local people like. Here are some types of fast food: ......
					</p>
					<p>
						<a href="./b3.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>South indian platter</h5>
					<p class="small date">
						Posted on: 3 Oct 2020 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/si.jpg" alt="" class="thumb"> 
						In India, every family has its own recipes for day-to-day and festival foods - sometimes the recipes are passed down for generations. It is possible to zero in on a single perfect recipe or the most authentic recipe..... takr the pleases your plate !!!........
					</p>
					<p>
						<a href="./b4.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>Italiano</h5>
					<p class="small date">
						Posted on: 21 nov 2021<span class="has-tip tip-top" data-width="90" title="6 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/italian.jpg" alt="" class="thumb">
				 		The rest of the world calls it "spaghetti bolognese" -- but the rest of the world is wrong. This perfect blend of delicate ragù sauce and fresh golden tagliatelle pasta is a signature of the northern Emilia Romagna region, in particular the city of Bologna.......
					</p>
					<p>
						<a href="./b5.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="six columns">
				<div class="boxblog">
					<h5>Eastern extravaganza</h5>
					<p class="small date">
						Posted on: 3 apr 2021 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="http://www.wowthemes.net/demo/studiofrancesca/images/comments.png" alt=""></span>
					</p>
					<p>
						<img src="./images/ch.jpg" alt="" class="thumb"> 
						Sovani's 'Dhokla Ya Pakoda', an interesting mix of fried and steamed gram flour tinged with the gorgeous flavour of tamarind and mint, was a socio-cultural leveller, fuelling debates on whether it was Gujarat or Uttar Pradesh that could lay claim to this rotund creature. And in his own words, it is the win of the tastebuds in the end.......
					</p>
					<p>
						<a href="./b6.html" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			
		</div>
		<!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
			</div>
			<p>
				 I went for a friday lunch with my colleagues and wao.. the best biryani I ever had.Though I am vegie I liked the veg biryani preparation.
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author2.png" alt="">
			</div>
			<p>
				 My first order was Mini Oreo Obsession pancakes. Pancakes were super soft, fluffy and melt in mouth pancakes. Loved it.
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author3.png" alt="">
			</div>
			<p>
				 I had the best pizza of my life at that time.
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>

</body>
</html>