<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				 Thank you for visiting my theme! Replace this with your message to visitors.
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER -->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
<marquee behavior="scroll" direction="left">"Amazing Heritage Grand Experiences"</marquee> 
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT -->
<div class="row">
	<!-- PROJECT DESCRIPTION-->
	<div class="six columns">
		<div class="sectiontitle">
			<h4>The Heart of India- A soft and mystical land</h4>
		</div>
		<p>
			Uttar Pradesh conjures an image of acres and acres wide swaying fields; ancient Hindu temples on the bank of meandering rivers; and towns and cities with narrow alleys where a rich culture inhabits. Home to one of the world’s ancient most cities, and that of the iconic Taj Mahal; the origin place of two most prominent religions as well as of one of the important classical dance forms in India, Uttar Pradesh in North India is an unmissable holiday destination.
			<br>
			Tourism in Madhya Pradesh offers a variety of sightseeing and entertainment opportunities for all kinds of travellers. Your preferred Madhya Pradesh tourist place would depend on whether you are travelling with family or friends and your holiday style, but never fear because Madhya Pradesh tourism has something for everyone.

		</p>
		<dl class="tabs">
			<dd class="active"><a href="#simple1">Features</a></dd>
			<dd><a href="#simple3">Reviews</a></dd>
		</dl>
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
			<p>
				 Et non ex maxima parte de tota iudicabis? Item de contrariis, a quibus ad genera formasque generum venerunt. Sit enim idem caecus, debilis. Duo Reges: constructio interrete. Nulla tempus erat accumsan.
			</p>
			<div class="six columns noleftmargin">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>consectetur adipiscing</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>maxima parte</b>
				</p>
			</div>
			<div class="six columns">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>genera formasque</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>quibus ad genera</b>
				</p>
			</div>
			</li>
			<li id="simple3Tab">
			<p>
				<i>"Most attractive tample is the tample of Dwarkadhish. It's such atr work living in this time; a shade of our ancient architect. Most important thing about tample is the purity of the air at the tample. I personally felt my inner peace at that place. It's because when we gose to any tample everyone is having a positive energy within thyself; and that's what I felt a very strong positive energy there. It is a beauty of that place when I completely fallen for the atmosphere at Dwarka.The second attractive thing is Sudama setu bridge. It's is best place for photography lovers. And also the sea shore at Dwarka is having it's own beauty and inner place."</i>
			</p>
			</li>
		</ul>
	</div>
	<!-- SLIDE-->
	<div class="six columns">
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider detailslider">
				<img src="https://www.telegraph.co.uk/content/dam/Travel/2019/April/Gwalior%20cover.jpg?imwidth=620" data-thumb="" alt=""/>
				<img src="https://images.herzindagi.info/image/2019/Aug/famous-places-in-india-travel-quiz-caves.jpg" data-thumb="" alt=""/>
				<img src="https://3.bp.blogspot.com/-8qIuAGXyU-o/Wy3nb8y0WgI/AAAAAAAAEuc/cYfrI1DOuzE1B2pO8mqBrqy7euzL5OV7ACLcBGAs/s1600/Allahabad.jpg" data-thumb="" alt=""/>
				<img src="https://www.rambletravels.com/images/blog/up.jpg" data-thumb="" alt=""/>
				<img src="https://th.bing.com/th/id/R.fa31c874f3b55458e00b33faa48d5745?rik=8pI6BRcLGbGGNA&riu=http%3a%2f%2fmedia-cache-ak0.pinimg.com%2f736x%2fbd%2f6a%2fdb%2fbd6adb584d8698f625501e72acde2a24.jpg&ehk=%2ftGc8DHbITC3mIhk6mgeEl7PRHDZ72lytdDcnsglpj8%3d&risl=&pid=ImgRaw"data-thumb="" alt=""/ >
				<img src="https://th.bing.com/th/id/R.c06cf52034a1e5da9dcdbf17c15e14cf?rik=k4keTivv6F0r0A&riu=http%3a%2f%2fwww.visittnt.com%2fblog%2fwp-content%2fuploads%2f2015%2f08%2fganga_aarti_as_seen_from_the_boatride_on_the_ganges.jpg&ehk=%2b5SjXzjYzarxnO0cbX6cBAEvtqWHIGyGf8KnyOeQK0U%3d&risl=&pid=ImgRaw"data-thumb="" alt=""/ >
			</div>
		</div>
	</div>
	
	<!-- end slide-->
</div>
<div class="hr">
</div>


<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
</body>
</html>