<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>U4ia</title>
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css"></head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 CONTACT US
			</p>
			<p class="right">
				 Get in touch today!
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT  -->
<div class="row">
    <!-- GOOGLE MAP IFRAME -->
	<div class="twelve columns">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.037264636071!2d77.50952201413392!3d12.840868521209376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae155daf255555%3A0xb0d9badee8173f84!2sJyothy%20Institute%20of%20Technology!5e0!3m2!1sen!2sus!4v1626104758168!5m2!1sen!2sus" width="950" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<!-- </iframe> -->
	</div>
</div>
<div class="row">
												
</div>
<div class="hr">
</div>

<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>Contact US</h1><a href = "mailto:  euphoria.u4ia@gmail.com">Email: euphoria.u4ia@gmail.com</a>
		<p>Phone No.:9876543210</p>
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
		<a class="social gmail" href="https://jyothyit.ac.in/contact-us/"></a><br>
		
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/formvalidation.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
</body>
</html>