<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER -->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<ul>
				<li><a href="index2.html">Without slider</a></li>
			</ul>
			</li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER-->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
<marquee behavior="scroll" direction="left">"Come visit the land where the <b>Saraswati</b> once flowed, around the Buddhist circuit in the Gujarat, enjoy the monsoon festival of Saputara and see the Handicrafts making in the state!See the <b>Temple built as a tribute to the Sun God</b>, seek the blessings of Ma Amba and there is always the Rann of Kutch to visit!"</marquee> 
		</div>
		
	</div>
</div>
<div class="hr">
</div>
<div class="row">
	<div class="six columns">
		<div class="sectiontitle">
			<h4>Gujarat-Land of the Legends</h4>
		</div>
		<p>
			There are many reasons to visit Gujarat, the coastal state located in the western part of India. Its home to the Asiatic Lion, witnessed in all their glory at Gir National Park. With a history dating back thousands of years, it’s dotted with temples, mosques and other historical monuments that transport you back in time and shed light on its glorious heritage. Gujarat is also home to several natural wonders like the Rann of Kutch, the largest salt desert in the world.If the remnants from the past leave you captivated, wait till you see the wildlife of Gujarat. If you haven’t yet visited Gujarat, you are missing out on an incredible experience.<br>
			<b>Somnath Temple</b>, located in the district of Junagadh, is considered to be one of the 12 Jyotirlingas of Lord Shiva. The fabulous wealth of Somnath Temple attracted various invaders who attacked and plundered it ruthlessly. However, every invasion was followed by its reconstruction which restored it to its former glory.<br>
			<b>Ahmedpur Mandvi Beach</b>If you are looking to have an enjoyable time relaxing or trying your hand at water sports, then Ahmedpur Mandvi Beach is where you should be headed to. Although a lesser known beach, it provides various avenues for entertainment. Lying adjacent to the island of Diu, which lies just across a creek, the Ahmedpur Mandvi Beach extends as the Ghogha Beach. Enjoyment here means enjoying a swim on its delightful waters or trying out the various water sports. A particularly delightful experience here is dolphin sighting.<br>
			<b>Laxmi Vilas Palace</b> is one of the must visit tourist attractions in Gujarat, and a testament to unparalleled opulence and grandeur. Built in the Indo-Saracenic school of architecture, Laxmi Vilas Palace is almost four times the size of Buckingham Palace. Till today, it is the residence of the royal family of Baroda, who are highly revered by the locals even today.<br>
			<b>Kutch</b>, the largest district of India, is eminent for its mud architecture and cultural traditions. One of the top places to visit in Gujarat, Kutch is most famous for hosting the Rann Festival from the months of November to February. As a holiday destination in Gujarat, Kutch stands out. Ancient caves, wildlife sanctuaries, beaches, lakes and of course, the Great Rann of Kutch, the largest district of India has it all.<br> 
		</p>
		<dl class="tabs">
			<dd class="active"><a href="#simple1">Features</a></dd>
			<dd><a href="#simple3">reviews</a></dd>
		</dl>
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
			<p>
				 Et non ex maxima parte de tota iudicabis? Item de contrariis, a quibus ad genera formasque generum venerunt. Sit enim idem caecus, debilis. Duo Reges: constructio interrete. Nulla tempus erat accumsan.
			</p>
			<div class="six columns noleftmargin">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>Only home for Asiatic Lions</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>maxima parte</b>
				</p>
			</div>
			<div class="six columns">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>genera formasque</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>quibus ad genera</b>
				</p>
			</div>
			</li>
			<li id="simple3Tab">
			<p>
				<i>Very attractive places to visit for tourists, and this blog was a very helpful to know abt that in detail and to set to go on a tour to that place.</i>
			</p>
			</li>
		</ul>
	</div>
	<!-- SLIDE-->
	<div class="six columns">
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider detailslider">
				<img src="https://thexplorerguides.com/wp-content/uploads/2020/03/satyajeet-mazumdar-RxYnq-q_DGc-unsplash-scaled-1-1140x694.jpg" data-thumb="" alt=""/>
				<img src="https://th.bing.com/th/id/R.6dde9641570ec7c8ab6b3ab5949d47c4?rik=GVSm8t9cxuKWJg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-B2MGRbEB_fc%2fUGw4Lo3dQ5I%2fAAAAAAAABpM%2f9VMa9APLE40%2fs1600%2fakshardham.jpg&ehk=Pz57M4obkouv6AbLSwz5DUy00M%2fBuHkNluHPwsPs1m4%3d&risl=&pid=ImgRaw" data-thumb="" alt=""/>
				<img src="https://www.orientrailjourneys.com/blog/wp-content/uploads/2018/11/statue_of_unity_images.jpg" data-thumb="" alt=""/>
				<img src="https://www.onhisowntrip.com/wp-content/uploads/2020/06/Untitled-design-1170x540.png" data-thumb="" alt=""/>
				<img src="https://www.oyorooms.com/blog/wp-content/uploads/2019/06/Places-to-Visit-in-Kutch-Gujarat-Hero-Image.jpg" data-thumb="" alt=""/>
				<img src="https://i.pinimg.com/originals/98/05/d6/9805d6c39e7cd6b574b9dc2fa73fc020.jpg" data-thumb="" alt=""/>
				<img src="https://www.nativeplanet.com/img/2017/12/05-03-1512285616.jpg"data-thumb="" alt=""/ >
				<img src="https://ihpl.b-cdn.net/pictures/travelguide/other-images/dest_head_img-206.jpeg" data-thumb="" alt=""/ >
				<img src="https://ak.jogurucdn.com/media/image/p15/media_gallery-2015-12-23-12-fotor_rannutsav2_travelgujju_fd1de3221804b4219d1acd7b5f84c551.jpg" data-thumb="" alt=""/ >
			</div>
		</div>
	</div>
	
	<!-- end slide-->
</div>
<div class="hr">
</div>


<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
</body>
</html>