<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="./stylesheets/style.css">
<link rel="stylesheet" href="./stylesheets/skins/color.css">
<link rel="stylesheet" href="./stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="./index.html">

			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="./index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SLIDER -->
<div id="ei-slider" class="ei-slider">
	<ul class="ei-slider-large">
		<li>
		<img src="./images/himalayas.jpg">
		<div class="ei-title">
			<h2>Dare to</h2>
			<h3>Dream</h3>
		</div>
		</li>
		<li>
		<img src="https://wallpapertag.com/wallpaper/full/d/0/a/614587-india-wallpaper-desktop-2560x1600-iphone.jpg
"alt="image02" class="responsiveslide">
		<div class="ei-title">
			<h2>Dare to</h2>
			<h3>Experience</h3>
		</div>
		</li>
		<li>
		<img src="https://hsj.com.np/uploads/0000/386/2020/05/06/sikkim.jpg" alt="image03" class="responsiveslide">
		<div class="ei-title">
			<h2>Dare to</h2>
			<h3>Explore</h3>
		</div>
		</li>
		<li>
		<img src="https://supervalu.co.uk/wp-content/uploads/2018/04/Chicken-tikka-masala.jpg" alt="image04" class="responsiveslide">
		<div class="ei-title">
			<h2>Dare to</h2>
			<h3>Resist</h3>
		</div>
		</li>
		<li>
		<img src="https://i.pinimg.com/originals/e6/52/d1/e652d1baf67e5a13cd616beb1d773e8f.jpg" alt="image05" class="responsiveslide">
		<div class="ei-title">
			<h2>Dare to</h2>
			<h3>Admire</h3>
		</div>
		</li>
		<li>
		<img src="./images/Ladakh.jpg" alt="image06" class="responsiveslide">
		<div class="ei-title">
			<h2>Dare to</h2>
			<h3>enjoy</h3>
		</div>
		</li>
		<li>

		<img src="./images/whitetiger.jpg" alt="image09" class="responsiveslide">
		<div class="ei-title">
			<h2>Dare to</h2>
			<h3>Smile</h3>
		</div>
		</li>
		<li>
		<img src="https://th.bing.com/th/id/R.aaf5174e32144c3c65b89638efb138bb?rik=Mmyihe2lcPqgGQ&riu=http%3a%2f%2fblog.getsholidays.com%2fwp-content%2fuploads%2f2016%2f07%2fKathakali-Dance.jpg&ehk=KAKyxRqMlXmvQqB8M3GeGHbgDgLMpa3zfJKdCO%2bD19g%3d&risl=&pid=ImgRaw" class="responsiveslide">
		<div class="ei-title">
			<h2>Dare to</h2>
			<h3>perform</h3>
		</div>
		</li>
		<li>
		<img src="./images/holi.jpg" alt="image08" class="responsiveslide">
		<div class="ei-title">
			<h2>Dare to </h2>
			<h3>Love</h3>
		</div>
		</li>
		
		<li>
		<img src="https://www.thebetterindia.com/wp-content/uploads/2016/07/Lakshadweep3.jpg" alt="image10" class="responsiveslide">
		<div class="ei-title">
			<h2>Stand up & </h2>
			<h3>Live</h3>
		</div>
		</li>
	</ul>
	<!-- slider-thumbs -->
	<ul class="ei-slider-thumbs">
		<li class="ei-slider-element">Current</li>
		<li><a href="#">Slide 1</a></li>
		<li><a href="#">Slide 2</a></li>
		<li><a href="#">Slide 3</a></li>
		<li><a href="#">Slide 4</a></li>
		<li><a href="#">Slide 5</a></li>
		<li><a href="#">Slide 6</a></li>
		<li><a href="#">Slide 7</a></li>
		<li><a href="#">Slide 8</a></li>
		<li><a href="#">Slide 9</a></li>
		<li><a href="#">Slide 10</a></li>
	</ul>
</div>
<div class="minipause">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="text-center">
				 “What you do after you create your content is what truly counts.” – Gary Vaynerchuk
			</p>
		</div>
	</div>
</div>
<!-- ANIMATED COLUMNS -->
<div class="row">
	<div class="twelve columns">
		<ul class="ca-menu">

			<li>
			<a href="#">
			<span class="ca-icon"><i class="fa fa-bars"></i></span>
			<div class="ca-content">
				<h2 class="ca-main">Feature<br/> Rich</h2>
			</div>
			</a>
			</li>
			<li>
			<a href="#">
			<span class="ca-icon"><i class="fa fa-edit"></i></span>
			<div class="ca-content">
				<h2 class="ca-main">Unfettered<br/> Blogging</h2>
			</div>
			</a>
			</li>
			<li>
			<a href="#">
			<span class="ca-icon"><i class="fa fa-users"></i></span>
			<div class="ca-content">
				<h2 class="ca-main">User <br/> Friendly</h2>
			</div>
			</a>
			</li>
			<li>
			<a href="#">
			<span class="ca-icon"><i class="fa fa-comment"></i></span>
			<div class="ca-content">
				<h2 class="ca-main">Propitious <br/> Critiques</h2>
			</div>
			</a>
			</li>
		</ul>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<div id="testimonials">
			<blockquote>
				<p>"Sometimes I think of blogging as finger exercises for a violinist; sometimes I think of it as mulching a garden. It is incredibly useful and helpful to my “real” writing". <cite>Kate Christensen." </cite>
				</p>
			</blockquote>
			<blockquote>
				<p>"Blogging is a great way to show your talents and interests to prospective employers, while adding an edge to your resume. If you blog consistently it shows your dedication, passions and creativity – all of which are key attributes employers look for in job candidates. "  <cite>Lauren Conrad</cite>
				</p>
			</blockquote>
			<blockquote>
				<p>"The first thing you learn when you’re blogging is that people are one click away from leaving you. So you’ve got to get to the point, you can’t waste people’s time, you’ve got to give them some value for their limited attention span." <cite>Alex Tabarrok</cite>
				</p>
			</blockquote>
		</div>
	</div>
</div>
<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>   
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
</body>
</html>