<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL  -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				Thank you for visiting our webpage! Please visit again!
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
			<p class="bread leftalign">
				TRAVEL BLOG
			</p>
		</div>
		<div class="twelve columns">
<marquee behavior="scroll" direction="left">"India is the cradle of the human race,the birthplace of legend, and the great grand mother of tradition.Our most valuable and most constractive materials in the history of man are treasured up in India only."</marquee> 
		</div>
	</div> 
</div>
<div class="hr">
</div>
<div class="hr">
</div>
<!-- CONTENT  -->
<div class="row">
	<div class="twelve columns">
		<!-- CATEGORIES-->
		<section id="options" class="clearfix">
		<ul id="filters" class="option-set clearfix" data-option-key="filter">
			<li><a href="#filter" data-option-value="*" class="portofoliobutton selected">Show all</a></li>
			<li><a href="#filter" data-option-value=".nature" class="portofoliobutton">Nature</a></li>
			<li><a href="#filter" data-option-value=".castles" class="portofoliobutton">Architecture</a></li>

		</ul>
		</section>
	</div>
</div>
<div id="portofolio" class="row">
	<!-- Project 1-->
	<div class="six columns category trains">
		<h5>Holiday In The Himalayan Foothills</h5>
		<p>
			Himachal Pradesh is an Indian state located in the northern part of the country. Endowed with lofty Himalayan mountains, ancient religious sites and a cheerful culture, it is home to famous tourist destinations like Kullu, Manali and Shimla.
		</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="portofoliodetail.html">+ Explore me</a>
				</div>
			</div>
			<!-- image here -->
			<img src="https://travltalk.com/wp-content/uploads/2020/09/Himachel-Pradesh.jpg" alt="">
		</div>
	</div>
	<!-- Project 2-->
	<div class="six columns category castles nature">
		<h5>The Art and glory of Karnataka</h5>
		<p>
			 The districts of the Western Ghats and the southern districts of the state have popular eco-tourism locations including Kudremukh, Madikeri and Agumbe.Karnataka has wildlife sanctuaries.Popular among them are Bandipura , Bannerghatta  and Nagarhole National Park.
		</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="Ak.html">+ Explore me</a>
				</div>
			</div>
			<img src="https://c0.wallpaperflare.com/preview/488/796/1003/palace-india-architecture-old.jpg" alt=""/>
		</div>
	</div>
	<br>
	<!-- Project 3-->
	<div class="six columns category nature">
		<h5>Northeast India : The land of seven sisters</h5>
		<p>The 7 Sister States also known as "<b>Paradise Unexplored</b>" is a name given to the neighboring states of Arunachal Pradesh, Assam, Meghalaya, Manipur, Mizoram, Nagaland and Tripura in northeastern India.There is great ethnic and religious diversity within the seven states.</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="sevensis.html">+ Explore me</a>
				</div>
			</div>
			<img src="https://cdn.s3waas.gov.in/s368264bdb65b97eeae6788aa3348e553c/uploads/2018/04/2018042411-1024x588.jpg" alt=""/>
		</div>
	</div>
	<!-- Project 4-->
	<div class="six columns category nature">
		<h5>The Heart of India- A soft and mystical land</h5>
		<p>
			 Uttar Pradesh conjures an image of acres and acres wide swaying fields; ancient Hindu temples on the bank of meandering rivers; and towns and cities with narrow alleys where a rich culture inhabits.
		</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="central.html">+ Explore me</a>
				</div>
			</div>
			<img src="https://blog.railyatri.in/wp-content/uploads/2016/11/Unique-Places-in-Madhya-Pradesh.png" alt=""/>
		</div>
	</div>
	<!-- Project 5-->
	<div class="six columns category nature castles">
		<h5>Gujarat-Land of the Legends</h5>
		<p>
			 Gujarat is one of the most vibrant coastal states of India, rich in crafts, history and natural beauty. The place derives its name from 'Gujaratta' meaning the land of Gurjars who passed through Punjab and settled in some parts of Western India.
		</p>
		<div class="portofoliothumb">
			<div class="portofoliothumboverlay">
				<div class="inner">
					<a class="projectdetail" href="gujarath.html">+ Explore me</a>
				</div>
			</div>
			<img src="https://www.orientrailjourneys.com/blog/wp-content/uploads/2018/11/statue_of_unity_images.jpg" alt=""/>
		</div>
	</div>
</div>

<div class="hr">
</div>
<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>

<script src="javascripts/jquery.isotope.min.js"></script>
<script src="javascripts/jquery.prettyPhoto.js"></script>
<script src="javascripts/custom.js"></script>
</body>
</html>