<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<!-- HIDDEN PANEL -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">Thank you for visiting our webpage! Please visit again!</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER -->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER-->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
<marquee behavior="scroll" direction="left">"If there is a <b>heaven on earth</b> it is here.It is here"</marquee>  
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT -->
<div class="row">
	<!-- PROJECT DESCRIPTION-->
	<div class="six columns">
		<div class="sectiontitle">
			<h4>Holiday In The Himalayan Foothills</h4>
		</div>
		<p>
			<b>Land of Himalayas</b><br>
			Himachal Pradesh endowed with lofty Himalayan mountains, ancient religious sites and a cheerful culture, Himachal Pradesh is home to famous tourist destinations like Kullu, Manali, Chamba and Shimla.<br>
			<b>Lover's Paradise - India's Honeymoon capital</b><br>
			One of the most popular hill stations in Himachal, Manali offers the most magnificent views of the Pir Panjal and the Dhauladhar ranges covered with snow for most parts of the year.Manali has many trekking options around it, making it a great base for exploring this side of Himalayas. River Beas provides great rafting options in the nearby town of Kullu. Adjoining Parvati river, lies the Parvati Valley with  Kasol, Manikaran, Tosh and small villages attracting travellers for longer stays. Atal Tunnel now allows travellers to reach Sissu within a few hours making Spiti way more accessible.<br>
			<b>The Hill-Station with Rich Colonial History</b><br>
			Shimla is a popular hill-station among Indian families and honeymooners.Situated at the height of 2200m,Shimla was the summer capital of British India.Shimla still retains its old-world charm with beautiful colonial architecture, pedestrian-friendly Mall Road and the ridge lined up with multiple shops,cafes and restaurants.<br>
		</p>
		<dl class="tabs">
			<dd class="active"><a href="#simple1">Features</a></dd>
			<dd><a href="#simple3">Reviews</a></dd>
		</dl>
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
			<p>
				 Think of endless mountain ranges, covered with trees and sometimes snow, the sun dipping out of sight as birds come back to roost and the air, fresh, crisp and sweet and you’ll know you’re in Himachal Pradesh, one of northern India’s most beautiful states.
			</p>
			<div class="six columns noleftmargin">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>	Kullu shawls, Jewelry</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b> Tibetan Carpets</b>
				</p>
			</div>
			<div class="six columns">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>Trekking, Paragliding And Mountain Biking</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b> Spiti Valley</b>
				</p>
			</div>
			</li>
			<li id="simple3Tab">
			<p>
				<i>"Amazing places to visit."</i>
			</p>
			<p>
				<i></i>
			</p>
			</li>
		</ul>
	</div>
	<!-- SLIDER-->
	<div class="six columns">
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider detailslider">
				<img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-149353949_high.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4" data-thumb="" alt=""/>
				<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/evening-in-the-alps-nailia-schwarz.jpg" data-thumb="" alt=""/>
				<img src="https://images.thrillophilia.com/image/upload/s--RvTeFLmA--/c_fill,f_auto,fl_strip_profile,h_800,q_auto,w_1300/v1/images/photos/000/077/799/original/1526288304_shutterstock_527473177.jpg.jpg?1526288304" data-thumb="" alt=""/>
				<img src="https://i1.wp.com/www.traveltweek.com/wp-content/uploads/2018/08/traveltweek-Shimla.jpg?fit=3072%2C1728&ssl=1">
				<img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000x650-332.jpg">
			</div>
		</div>
	</div>
	<!-- end sliderr-->
</div>
<div class="hr">
</div>
<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS  -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
</body>
</html>