<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Euphoria</title>
<link rel = "icon" href = "./images/logo.jpg" type = "image/x-icon">
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/color.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">Thank you for visiting our webpage! Please visit again!</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!--HEADER-->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4><img src="./images/logo1.jpg" width="25%" height="20%"></h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage4.html">Art Blog </a></li>
				<li><a href="blogpage2.html">Food Blog </a></li>
				<li><a href="blogpage3.html"> Lit Blog</a></li>
				<li><a href="Miscellaneous.html">Miscellaneous Blogs</a></li>
				<li><a href="portofolio2.html">Travel Blog</a></li>
			</ul>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
<marquee behavior="scroll" direction="left">"<b>NORTH EAST INDIA</b>-The perfect blend of Eight Wonders.Captivating Natural beauty with a rich cultural heritage!"</marquee> 
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT -->
<div class="row">
	<!-- PROJECT DESCRIPTION-->
	<div class="six columns">
		<div class="sectiontitle">
			<h4>Northeast India : The land of seven sisters</h4>
		</div>
		<p>
			The 7 Sister States also known as "<b>Paradise Unexplored</b>" is a name given to the neighboring states of Arunachal Pradesh, Assam, Meghalaya, Manipur, Mizoram, Nagaland and Tripura in northeastern India.There is great ethnic and religious diversity within the seven states.<br>
			<b>The abode of clouds:Meghalaya</b><br>
			Meghalaya, the abode of clouds, is one of the most beautiful states in North-East India offering a variety of sights, activities, food and festivals to the tourists. Well known for Cherapunjji, the place which receives one of the maximum rainfall in the world, Meghalaya can mesmerise you with its hills, valleys, lakes, caves and waterfalls which when combined with the beautiful clouds, give it a very serene, beautiful look.<br>
			<b>Land of the dawn-lit mountains: Arunachal Pradesh</b><br>
			Home to picturesque mountains, unexplored passes, tranquil lakes and famous monasteries, Arunachal Pradesh is an amazing destination for an amazing holiday. Arunachal Pradesh is the perfect state for you if you wish to explore the tribal culture and the simplicity of their exquisite beauty. Its amazing array of flora and fauna, in a unique habitat with glaciers, high altitude meadows and sub-tropical forests add to the charm of the beautiful state.<br>
			<b>Gateway to the heart of India:Nagaland</b><br>
			Nagaland is a quaint state in the north-east part of the country and is one of the most-loved hill station tourist destinations in India. Nagaland is as much about scenic beauty as it is about carefully preserved history and tradition, and a visit to this mesmerising state will open up a vista of things you can see and do to make your holiday a memorable one. Inhabited by the tribes who are very protective towards their culture and identity, Nagaland is another name for beauty and bounty. Colourful costumes, spicy cuisines, pleasant weather, traditional villages, beautiful dance forms and lyrical songs are all that define the north-eastern state of Nagaland.<br>
			<b>Amazing Tripura: Tripura</b><br>
			Rich in art and culture, the land of nineteen tribes, Tripura is situated in the lush green hills and blessed with natural beauty and picturesque locations which attract tourists from all over the world. The religious festivals, colourful costumes, artistic cane and bamboo products, multi-linguistic people and delicious food, memorable sightseeing, adventurous trekking and lively shopping experience- There is nothing that Tripura lacks and will regenerate and rejuvenate your soul and spirit.<br>
			<b>The Gateway to North-East India: Assam</b><br>
			A treasure trove of natural beauty and diverse history, is one of the least explored regions in the country, lending it an immaculate, untouched aura that is sure to allure you. A land of wild forests, mighty rivers, and acres and acres of tea plantations, Assam, located in North East India, has a breath-taking landscape and is known to be one of the top biodiversity hotspots in the entire world. A veritable paradise, Assam shares international borders with both Bangladesh and Bhutan and boasts of its vibrant culture and scenic beauty, as well as its historical significance. One of the most beautiful states of India, Assam is the gateway to the enchanting and unexploited northeastern part of the country. With the majestic Brahmaputra river, magnificent hills, its rich flora and fauna, the state is every tourist's paradise.<br>
			<b>ewel of India: Manipur</b><br>
			Manipur in the north-eastern part of the country, is listed among one of the most beautiful places of India where Mother Nature has been extra generous in her bounty. Least touched and least discovered, Manipur promises to be a great tourist discovery as the state offers endless enjoyment and pleasure with its exotic landscape, undulating hills, green valleys, blue lakes and dense forests. The Keibul Lamjao National Park in Manipur is the only floating national park in the world. Manipur is well-known in the whole country for its Rasleelas and Manipuri, which is the classical dance of the state.<br>
			<b>Where nature's spirit dwells: Mizoram</b><br>
			'Songbird of India', the northeastern state of Mizoram is one of the smallest states in India. The moderate climate of Mizoram, which is comfortable even in during summer makes it an attractive destination for all the tourists. The vast culture and grand festivals of the state have a unique, irresistible charm which can not be explained or read; it can only be felt once you are in the peaceful, serene land of Mizoram. The dense greenery and the 21 hill ranges that stretch throughout the territory of Mizoram is sure to take you surrounded to a different world. An Inner Line Pass is required to enter Mizoram.<br>
		</p>
		<dl class="tabs">
			<dd class="active"><a href="#simple1">popular</a></dd>
			<dd><a href="#simple3">Reviews</a></dd>
		</dl>
		<ul class="tabs-content">
			<li class="active" id="simple1Tab">
			<p>
				 Apart from for Assam, where the main languages are Assamese and Tripura, where the major language is Bengali, the province has a predominantly tribal population that speaks plentiful Tibeto-Burman and Austro-Asiatic languages.Seven Sisters in derived from the word- northeast states.
			</p>
			<div class="six columns noleftmargin">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b> Panch Phoron Taarkari</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>Misa Mach Poora (Grilled shrimps)</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>Koat Pitha(Banana pitha)</b>
				</p>
			</div>
			<div class="six columns">
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>Poora Mach</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>Assam Laksa Stock</b>
				</p>
				<p>
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/check.png" alt=""><b>Bamboo Shoot Fry</b>
				</p>
			</div>
			</li>
			<li id="simple3Tab">
			<p>
				<i>"The mesmerizing nature will make you feel as you are in jannat and the tourist attraction are the best ...."</i>
			</p>
			<p>
				<i>"The places to visit are stunning but make a proper arrangemants for tour"</i>
			</p>
			</li>
		</ul>
	</div>
	<!-- SLIDE-->
	<div class="six columns">
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider detailslider">
				<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2018/02/assam-tourist-places.jpg" data-thumb="" alt=""/>
				<img src="https://i.pinimg.com/originals/41/cc/7e/41cc7e5869b6aec694e3fb5189c7d6ee.jpg" data-thumb="" alt=""/>
				<img src="https://k6u8v6y8.stackpathcdn.com/blog/wp-content/uploads/2017/07/Bishnupur.jpg" data-thumb="" alt=""/>
				<img src="https://k6u8v6y8.stackpathcdn.com/blog/wp-content/uploads/2017/07/Manipur-Travel-Guide-Places-to-See-Things-to-do.jpg" data-thumb="" alt=""/>
				<img src="https://i.ytimg.com/vi/JYTxElXwmY0/maxresdefault.jpg"data-thumb="" alt=""/ >
				<img src="https://static2.tripoto.com/media/transfer/img/OgData/1551247372_stock_photo_incredible_north_east_saiha_mizoram_india_92694397.jpg"data-thumb="" alt=""/ >
				<img src="https://c1.staticflickr.com/7/6155/6212639922_aca24aae5c_z.jpg"data-thumb=""alt=""/ >
				<img src="https://img.theculturetrip.com/1440x/smart/wp-content/uploads/2017/09/cave-meghalaya.jpg">
				<img src="https://img.theculturetrip.com/768x/smart/wp-content/uploads/2017/10/unakoti-hill.jpg">
			</div>
		</div>
	</div>
	<!-- end slide-->
</div>
<div class="hr">
</div>
<!-- FOOOTER  -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="https://www.facebook.com/jyothyitofficial/"></a>
		<a class="social twitter" href="https://twitter.com/jyothyit?lang=en"></a>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2021 U4ia</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
</body>
</html>